{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red106\green152\blue85;\red0\green0\blue0;
\red183\green111\blue179;\red24\green24\blue24;\red70\green137\blue204;\red167\green197\blue152;\red193\green193\blue193;
\red89\green138\blue67;\red252\green39\blue18;\red174\green0\blue240;\red174\green0\blue240;\red44\green45\blue46;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c48627\c65098\c40784;\cssrgb\c0\c0\c0;
\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c80000\c80000\c80000;
\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c25271\c7591;\cssrgb\c74609\c21796\c95404;\cssrgb\c74609\c21796\c95404;\cssrgb\c22745\c23137\c23529;
\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww13120\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 /*\cf2 \cb1 \
\cf3 \cb4  * For Reference - D# vs GPIO# Reference Table\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D0   = 3;  //GPIO input #2\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D1   = 1;\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D2   = 16;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 *static const uint8_t D3   = 5;  //dup from below\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D4   = 4;  //dup from below\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 *static const uint8_t D5   = 14;  //SCL\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D6   = 12;  //GPIO input #1`\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D7   = 13;  //Flow Sensor\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D8   = 0;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 *static const uint8_t D9   = 2;   //Temp Sensor\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D10  = 15;  //SDA\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 *static const uint8_t D11  = 13;  //dup\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D12  = 12;  //dup\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D13  = 14;  //dup\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 *static const uint8_t D14  = 4;  //config discrete\cf2 \cb1 \
\cf3 \cb4 *static const uint8_t D15  = 5;  //config discrete\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 #define\cf7  FLOWSENSOR \cf8 13\cf9 \cb1 \
\cf5 \cb6 #define\cf7  TEMPSENSOR \cf8 2\cf9 \cb1 \
\cf5 \cb6 #define\cf7  CONFIGPIN1  \cf8 12\cf10  //GPIO 12\cf9 \cb1 \
\cf5 \cb6 #define\cf7  CONFIGPIN2  \cf8 3\cf10   //GPIO 3\cf9 \cb1 \
\cf5 \cb6 #define\cf7  DISCINPUT1  \cf8 4\cf10   //GPIO 4 Input with Pullup\cf9 \cb1 \
\cf5 \cb6 #define\cf7  DISCINPUT2  \cf8 5\cf10   //GPIO 5 Input with Pullup\cf9 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 GPIO00 - //Good - \cf12 Config 3\cf11 \
GPIO01 - stops operation of board\
GPIO02 - //Good also lights LED - Temp Sensor\
GPIO03 - //Good - \cf13 Config 2\cf11  (Also TX Pin If grounded board won\'92t load)\
GPIO04 - //Good - Disc Input 1\
GPIO05 - //Good - Disc Input 2\
GPIO06 - doesn\'92t exist\
GPIO12 - //Good - \cf13 Config 1\cf11 \
GPIO13 - //Good - Flow Sensor\
GPIO14 - //reserved SDA\
GPIO15 - //reserved SCL\
GPIO16 - //Good - \cf12 Disc 3 (no pull-up)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs40 \cf14 \outl0\strokewidth0 \strokec14 D1 Mini Pin
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf14 ESP Pin
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf14 Function
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 RST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 RST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 Reset Pin \'96 to reset the device\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 A0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 ADC0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 ADC \'96 analog to digital convertor. This pin can read voltages between 0V and 3V3 via a resistive\'a0{\field{\*\fldinst{HYPERLINK "https://www.electronics-tutorials.ws/dccircuits/voltage-divider.html"}}{\fldrslt potential divider}}.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
WAKE \'96 This pin can also be used to wake the ESP chip from sleeping.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
SCLK \'96 Serial clock for SPI interface\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
MISO \'96 Master In Slave Out for SPI interface\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
MOSI \'96 Master Out Slave In for SPI interface\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
CS \'96 Chip Select for SPI interface\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 3V3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 3V3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 3V3 Power Input \'96\'a0{\field{\*\fldinst{HYPERLINK "https://siytek.com/guide-to-the-wemos-d1-mini/#How-To-Power-The-Wemos-D1-Mini"}}{\fldrslt 
\f3\i how to power the Wemos D1 Mini}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 5V\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 VBUS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 5V Power Input \'96\'a0{\field{\*\fldinst{HYPERLINK "https://siytek.com/guide-to-the-wemos-d1-mini/#How-To-Power-The-Wemos-D1-Mini"}}{\fldrslt 
\f3\i how to power the Wemos D1 Mini}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 G\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GND\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 Ground\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
SDA \'96 Serial data for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/I%C2%B2C"}}{\fldrslt I2C bus}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 D1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
SCL \'96 Serial clock for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/I%C2%B2C"}}{\fldrslt I2C bus}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 RX\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
USART RX \'96 Serial receive pin\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1138\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1445\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11316\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 TX\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf14 GPIO \'96 General Purpose Input or Output pin\
\
USART TX \'96 Serial transmit pin\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf11 \outl0\strokewidth0 \
\
\
\
}